<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://felipos.github.io/images/favicon.png" />
<title>Incremental backup with rsync | Felipe Amorim</title>
<meta name="title" content="Incremental backup with rsync" />
<meta name="description" content="Simple script to keep your files safe, incrementally" />
<meta name="keywords" content="linux," />


<meta property="og:title" content="Incremental backup with rsync" />
<meta property="og:description" content="Simple script to keep your files safe, incrementally" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felipos.github.io/incremental-backup-with-rsync/" />
<meta property="og:image" content="https://felipos.github.io/images/programmer.gif"/>
<meta property="article:published_time" content="2018-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-03T00:00:00+00:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://felipos.github.io/images/programmer.gif"/>

<meta name="twitter:title" content="Incremental backup with rsync"/>
<meta name="twitter:description" content="Simple script to keep your files safe, incrementally"/>



<meta itemprop="name" content="Incremental backup with rsync">
<meta itemprop="description" content="Simple script to keep your files safe, incrementally">
<meta itemprop="datePublished" content="2018-06-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-06-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="346">
<meta itemprop="image" content="https://felipos.github.io/images/programmer.gif"/>



<meta itemprop="keywords" content="linux," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Felipe Amorim</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Incremental backup with rsync</h1>
<p>
  <i>
    <time datetime='2018-06-03' pubdate>
      03 Jun, 2018
    </time>
  </i>
</p>

<content>
  <p>Dropbox, Google Drive and other cloud storage providers are useful but they
won&rsquo;t last forever. So, it&rsquo;s useful to keep a local copy with you too. The
following script is responsible for keeping my files safely stored in a
incremental way on my homeserver. Eventually it will be useful to someone, so
I&rsquo;m leaving it here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#75715e">#!/bin/sh</span>

  rsync -avh --backup-dir<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date +%F<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --exclude<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sasaki/Downloads&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --exclude<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sasaki/.local/share/Trash&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    /home/sasaki /mnt/Backup/
</code></pre></div><p>The options <code>-avh</code> are pretty well known to almost everybody but I&rsquo;ll explain
briefly: recursively copy preserving some metadata, like permissions (<code>a</code>).
Also, be sure to print whats going on (<code>v</code>) with human readable units (<code>h</code>).</p>
<p>The <code>--backup-dir</code> option is the gold here. It will store the files on the
specified directory and can be used for incremental backups. Thus, it&rsquo;s
interesting to set a different location every time you run it. That&rsquo;s why we
use <code>date +%F</code> here.</p>
<p>The <code>--exclude</code> option just sets which files or directories I don&rsquo;t want to
backup, like a trash folder.</p>
<p>Finally, the last line of the command just inform the origin of the files to save
(<code>/home/sasaki</code>) and the saving destination (<code>/mnt/Backup</code>).</p>
<p>When you run this script for a couple times, it will organize your files in the following way:</p>
<pre><code>  $ ls /mnt/Backup
  2018-03-13  2018-03-14  2018-03-16  2018-03-18  2018-03-19  sasaki
</code></pre><p>rsync keeps the most updated state of my files in the <code>sasaki</code> directory. The
date-named directories stores the &ldquo;diffs&rdquo;. For instance, lets say that on
March&rsquo;s 19th of 2018 you changed your .ssh/config file. When you run this
script, the folder <code>2018-13-19</code> will be created and keep <strong>only</strong> the old state
of .ssh/config, before you made your changes. The updated version will be
stored in <code>sasaki</code> folder. Pretty cool, right?</p>
<p>That&rsquo;s it. Since I have a homeserver to centralize backups and other tasks the
script I use everyday is a little bit different because, in this case, the
files are copied from one computer to another, but is the same idea.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  <span style="color:#75715e">#!/bin/sh</span>

  rsync --rsync-path <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#39;sudo -u www-data rsync&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -avh --backup-dir<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>date +%F<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --exclude<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sasaki/Downloads&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --exclude<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;sasaki/.local/share/Trash&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    /home/sasaki homeserver:/mnt/western/Backup/
</code></pre></div><p>See ya.</p>

</content>
<p>
  
  <a href="https://felipos.github.io/blog/linux/">#linux</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
